SetEnvIf X-Forwarded-Protocol https HTTPS=on
SetEnvIf X-Forwarded-Protocol https HTTP_SSL=Yes

SetEnvIf SSL_CIPHER ^(.*)$ SSL_CIPHER=$1
SetEnvIf SSL_PROTOCOL ^(.*)$ SSL_PROTOCOL=$1
SetEnvIf SSL_SESSION_ID ^(.*)$ SSL_SESSION_ID=$1

SetEnvIf SSL_CLIENT_CERT ^(.*)$ SSL_CLIENT_CERT=$1
SetEnvIf SSL_CLIENT_FINGERPRINT ^(.*)$ SSL_CLIENT_FINGERPRINT=$1
SetEnvIf SSL_CLIENT_M_SERIAL ^(.*)$ SSL_CLIENT_M_SERIAL=$1
SetEnvIf SSL_CLIENT_S_DN ^(.*)$ SSL_CLIENT_S_DN=$1
SetEnvIf SSL_CLIENT_VERIFY ^(.*)$ SSL_CLIENT_VERIFY=$1

